<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-02-03T20:58:17</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.3.4.0.0</property>
    <property name="modified">2018-04-24T21:31:39</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="9e2927" />
        <option name="ERROR_STRIPE_COLOR" value="9e2927" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="824f1c" />
      </value>
    </option>
    <option name="KOTLIN_MUTABLE_VARIABLE">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
  </attributes>
</scheme>