<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-02-03T12:00:51</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.3.4.0.0</property>
    <property name="modified">2019-07-22T23:44:57</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e88d" />
    <option name="FILESTATUS_COPIED" value="c3e88d" />
    <option name="FILESTATUS_DELETED" value="808080" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="808080" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_MERGED" value="c792ea" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="616161" />
    <option name="FILESTATUS_SWITCHED" value="c792ea" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="c3e88d" />
    <option name="FILESTATUS_modifiedOutside" value="82aaff" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="856149" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="3a6840" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>