<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-02-03T12:00:51</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.3.4.0.0</property>
    <property name="modified">2018-02-03T12:04:15</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="856149" />
      </value>
    </option>
  </attributes>
</scheme>